Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <!--#region 1-->
        <KeyBinding Key="{x:Static Key.NumPad1}"
                Command="{Binding KeyCommand}"
                CommandParameter="1"/>
        <KeyBinding Key="{x:Static Key.D1}"
                Command="{Binding KeyCommand}"
                CommandParameter="1"/>
        <!--#endregion-->
        <!--#region 2-->
        <KeyBinding Key="{x:Static Key.NumPad2}"
                Command="{Binding KeyCommand}"
                CommandParameter="2"/>
        <KeyBinding Key="{x:Static Key.D2}"
                Command="{Binding KeyCommand}"
                CommandParameter="2"/>
        <!--#endregion-->
        <!--#region 3-->
        <KeyBinding Key="{x:Static Key.NumPad3}"
                Command="{Binding KeyCommand}"
                CommandParameter="3"/>
        <KeyBinding Key="{x:Static Key.D3}"
                Command="{Binding KeyCommand}"
                CommandParameter="3"/>
        <!--#endregion-->
        <!--#region 4-->
        <KeyBinding Key="{x:Static Key.NumPad4}"
                Command="{Binding KeyCommand}"
                CommandParameter="4"/>
        <KeyBinding Key="{x:Static Key.D4}"
                Command="{Binding KeyCommand}"
                CommandParameter="4"/>
        <!--#endregion-->
        <!--#region 5-->
        <KeyBinding Key="{x:Static Key.NumPad5}"
                Command="{Binding KeyCommand}"
                CommandParameter="5"/>
        <KeyBinding Key="{x:Static Key.D5}"
                Command="{Binding KeyCommand}"
                CommandParameter="5"/>
        <!--#endregion-->
        <!--#region 6-->
        <KeyBinding Key="{x:Static Key.NumPad6}"
                Command="{Binding KeyCommand}"
                CommandParameter="6"/>
        <KeyBinding Key="{x:Static Key.D6}"
                Command="{Binding KeyCommand}"
                CommandParameter="6"/>
        <!--#endregion-->
        <!--#region 7-->
        <KeyBinding Key="{x:Static Key.NumPad7}"
                Command="{Binding KeyCommand}"
                CommandParameter="7"/>
        <KeyBinding Key="{x:Static Key.D7}"
                Command="{Binding KeyCommand}"
                CommandParameter="7"/>
        <!--#endregion-->
        <!--#region 8-->
        <KeyBinding Key="{x:Static Key.NumPad8}"
                Command="{Binding KeyCommand}"
                CommandParameter="8"/>
        <KeyBinding Key="{x:Static Key.D8}"
                Command="{Binding KeyCommand}"
                CommandParameter="8"/>
        <!--#endregion-->
        <!--#region 9-->
        <KeyBinding Key="{x:Static Key.NumPad9}"
                Command="{Binding KeyCommand}"
                CommandParameter="9"/>
        <KeyBinding Key="{x:Static Key.D9}"
                Command="{Binding KeyCommand}"
                CommandParameter="9"/>
        <!--#endregion-->
        <!--#region 0-->
        <KeyBinding Key="{x:Static Key.NumPad0}"
        Command="{Binding KeyCommand}"
        CommandParameter="0"/>
        <KeyBinding Key="{x:Static Key.D0}"
        Command="{Binding KeyCommand}"
        CommandParameter="0"/>
        <!--#endregion-->
        <!--#region .-->
        <KeyBinding Key="{x:Static Key.Decimal}"
        Command="{Binding KeyCommand}"
        CommandParameter=","/>
        <!--#endregion-->
        <!--#region .-->
        <KeyBinding Key="{x:Static Key.Back}"
        Command="{Binding KeyCommand}"
        CommandParameter="BSpc"/>
        <!--#endregion-->
        <!--#region Minus-->
        <KeyBinding Key="{x:Static Key.Subtract}"
                Command="{Binding KeyCommand}"
                CommandParameter="-"/>
        <KeyBinding Key="{x:Static Key.Subtract}"
                Command="{Binding KeyCommand}"
                CommandParameter="-"/>
        <!--#endregion-->
        <!--#region Plus-->
        <KeyBinding Key="{x:Static Key.Add}"
                Command="{Binding KeyCommand}"
                CommandParameter="+"/>
        <KeyBinding Key="{x:Static Key.Add}"
                Command="{Binding KeyCommand}"
                CommandParameter="+"/>
        <!--#endregion-->
        <!--#region Equal-->
        <KeyBinding Key="{x:Static Key.Enter}"
                Command="{Binding KeyCommand}"
                CommandParameter="="/>
        <KeyBinding Key="{x:Static Key.Enter}"
                Command="{Binding KeyCommand}"
                CommandParameter="="/>
        <!--#endregion-->
        <!--#region Multiply-->
        <KeyBinding Key="{x:Static Key.Multiply}"
                Command="{Binding KeyCommand}"
                CommandParameter="*"/>
        <KeyBinding Key="{x:Static Key.Multiply}"
                Command="{Binding KeyCommand}"
                CommandParameter="*"/>
        <!--#endregion-->
        <!--#region Divide-->
        <KeyBinding Key="{x:Static Key.Divide}"
                Command="{Binding KeyCommand}"
                CommandParameter="/"/>
        <KeyBinding Key="{x:Static Key.Divide}"
                Command="{Binding KeyCommand}"
                CommandParameter="/"/>
        <!--#endregion-->
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding CurrentCalculation}" Grid.Row="0" Grid.ColumnSpan="4" TextAlignment="Right" Margin="2"/>
        <TextBlock FontSize="40" Text="{Binding CurrentValue}" Grid.Row="1" Grid.ColumnSpan="4" TextAlignment="Right" Margin="2"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="MC" Grid.Column="0" Margin="2" Focusable="False" Command="{Binding KeyCommand}" CommandParameter="MC"/>
            <Button Content="MR" Grid.Column="1" Margin="2" Focusable="False" Command="{Binding KeyCommand}" CommandParameter="MR"/>
            <Button Content="M+" Grid.Column="2" Margin="2" Focusable="False" Command="{Binding KeyCommand}" CommandParameter="M+"/>
            <Button Content="M-" Grid.Column="3" Margin="2" Focusable="False" Command="{Binding KeyCommand}" CommandParameter="M-"/>
            <Button Content="MS" Grid.Column="4" Margin="2" Focusable="False" Command="{Binding KeyCommand}" CommandParameter="MS"/>
            <Button x:Name="MemoryView" Grid.Column="5" Margin="2" Focusable="False" Command="{Binding KeyCommand}" CommandParameter="MV">
                <StackPanel>
                    <TextBlock Text="MV"/>
                    <Popup 
                        IsOpen="{Binding DisplayPopUp}"
                        StaysOpen="False"
                        PlacementTarget="{Binding ElementName=MemoryView}"
                        Placement="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Closed">
                                <i:InvokeCommandAction Command="{Binding MemoryViewClosed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border BorderBrush="Black" BorderThickness="1" Background="White">
                            <TextBlock Text="{Binding MemoryValue}" Margin="5" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="CE" Grid.Column="0" Margin="2" Command="{Binding ClearEntryCommand}" Focusable="False"/>
            <Button Content="C" Grid.Column="1" Margin="2" Command="{Binding ClearCommand}" Focusable="False"/>
            <Button Content="&#8592;" Grid.Column="2" Margin="2" Command="{Binding KeyCommand}" CommandParameter="BSpc" Focusable="False" FontSize="20"/>
            <Button Content="/" Grid.Column="3" Margin="2" Command="{Binding KeyCommand}" CommandParameter="/" Focusable="False"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Column="0" Margin="2" Command="{Binding KeyCommand}" CommandParameter="7" Focusable="False"/>
            <Button Content="8" Grid.Column="1" Margin="2" Command="{Binding KeyCommand}" CommandParameter="8" Focusable="False"/>
            <Button Content="9" Grid.Column="2" Margin="2" Command="{Binding KeyCommand}" CommandParameter="9" Focusable="False"/>
            <Button Content="*" Grid.Column="3" Margin="2" Command="{Binding KeyCommand}" CommandParameter="*" Focusable="False"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="4" Grid.Column="0" Margin="2" Command="{Binding KeyCommand}" CommandParameter="4" Focusable="False"/>
            <Button Content="5" Grid.Column="1" Margin="2" Command="{Binding KeyCommand}" CommandParameter="5" Focusable="False"/>
            <Button Content="6" Grid.Column="2" Margin="2" Command="{Binding KeyCommand}" CommandParameter="6" Focusable="False"/>
            <Button Content="-" Grid.Column="3" Margin="2" Command="{Binding KeyCommand}" CommandParameter="-" Focusable="False"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Grid.Column="0" Margin="2" Command="{Binding KeyCommand}" CommandParameter="1" Focusable="False"/>
            <Button Content="2" Grid.Column="1" Margin="2" Command="{Binding KeyCommand}" CommandParameter="2" Focusable="False"/>
            <Button Content="3" Grid.Column="2" Margin="2" Command="{Binding KeyCommand}" CommandParameter="3" Focusable="False"/>
            <Button Content="+" Grid.Column="3" Margin="2" Command="{Binding KeyCommand}" CommandParameter="+" Focusable="False"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Content="0" Grid.Column="0" Margin="2" Command="{Binding KeyCommand}" CommandParameter="0" Focusable="False"/>
            <Button Content="." Grid.Column="1" Margin="2" Command="{Binding KeyCommand}" CommandParameter="," Focusable="False"/>
            <Button Content="=" Grid.Column="2" Margin="2" Command="{Binding KeyCommand}" CommandParameter="=" Focusable="False"/>
        </Grid>
    </Grid>
</Window>
